{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=True; Initial Catalog=InfinityDB; MultipleActiveResultSets=True;Trusted_Connection=True;"
}
